# RebtelLibrary

./: README.md
LibraryManagement/: Rebtel.LibraryManagement.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LibraryManagement/src/Rebtel.LibraryManagement.Api/: Dockerfile  Program.cs  Rebtel.LibraryManagement.Api.csproj  Rebtel.LibraryManagement.Api.http  appsettings.Development.json  appsettings.json
LibraryManagement/src/Rebtel.LibraryManagement.Api/ExceptionHandlers/: GrpcExceptionHandler.cs
LibraryManagement/src/Rebtel.LibraryManagement.Api/Extensions/: ServiceCollectionExtensions.cs
LibraryManagement/src/Rebtel.LibraryManagement.Api/Profiles/: ProtoToDtoProfile.cs
LibraryManagement/src/Rebtel.LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement/src/Rebtel.LibraryManagement.Application/: Rebtel.LibraryManagement.Application.csproj
LibraryManagement/src/Rebtel.LibraryManagement.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
LibraryManagement/src/Rebtel.LibraryManagement.Application/Exceptions/: ApplicationValidationException.cs
LibraryManagement/src/Rebtel.LibraryManagement.Application/Extensions/: ServiceCollectionExtensions.cs
LibraryManagement/src/Rebtel.LibraryManagement.Application/Profiles/: BooksProfile.cs  UsersProfile.cs
LibraryManagement/src/Rebtel.LibraryManagement.Application/Queries/Books/GetCommonBorrowedBooks/: GetCommonBorrowedBooksQuery.cs  GetCommonBorrowedBooksQueryHandler.cs  (+1 more)
LibraryManagement/src/Rebtel.LibraryManagement.Contracts/: Rebtel.LibraryManagement.Contracts.csproj
LibraryManagement/src/Rebtel.LibraryManagement.Contracts/Protos/: books.proto  users.proto
LibraryManagement/src/Rebtel.LibraryManagement.DTOs/: BookDTO.cs  UserDTO.cs
LibraryManagement/src/Rebtel.LibraryManagement.Domain/Aggregates/: Book.cs  BorrowRecord.cs  User.cs
LibraryManagement/src/Rebtel.LibraryManagement.Domain/Repositories/: IBookRepository.cs  IBorrowRecordRepository.cs  IRepository.cs  IUserRepository.cs
LibraryManagement/src/Rebtel.LibraryManagement.Domain/Shared/: IAggregateRoot.cs
LibraryManagement/src/Rebtel.LibraryManagement.GRPC/: Dockerfile  Program.cs  Rebtel.LibraryManagement.GRPC.csproj  appsettings.json
LibraryManagement/src/Rebtel.LibraryManagement.GRPC/Extensions/: ServiceCollectionExtensions.cs
LibraryManagement/src/Rebtel.LibraryManagement.GRPC/Properties/: launchSettings.json
LibraryManagement/src/Rebtel.LibraryManagement.GRPC/Services/: BooksService.cs  UsersService.cs
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/: LibraryManagementContext.cs  Rebtel.LibraryManagement.Infrastructure.csproj
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/EntityConfigs/: BookEntityConfig.cs  BorrowRecordEntityConfig.cs  UserEntityConfig.cs
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/EntityConfigs/SeedData/: BookSeedData.cs  BorrowRecordSeedData.cs  UserSeedData.cs
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/Migrations/: 20250912183614_InitialCreate.Designer.cs  20250912183614_InitialCreate.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement/src/Rebtel.LibraryManagement.Infrastructure/Repositories/: BooksRepository.cs  BorrowRecordRepository.cs  UserRepository.cs
LibraryManagement/tests/Rebtel.LibraryManagement.FunctionalTests/: BooksFunctionalTests.cs  GlobalUsings.cs  HealthChecksFunctionalTests.cs  Rebtel.LibraryManagement.FunctionalTests.csproj  UsersFunctionalTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.FunctionalTests/Fixtures/: ApiWebApplicationFactory.cs  GrpcWebApplicationFactory.cs
LibraryManagement/tests/Rebtel.LibraryManagement.IntegrationTests/: BooksIntegrationTests.cs  Rebtel.LibraryManagement.IntegrationTests.csproj  UsersIntegrationTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.IntegrationTests/Fixtures/: WebAppFixture.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/: GlobalUsings.cs  Rebtel.LibraryManagement.UnitTests.csproj
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Api/ExceptionHandlers/: GrpcExceptionHandlerTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Application/Profiles/: ProfileTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Application/Queries/Books/GetCommonBorrowedBooks/: GetCommonBorrowedBooksQueryHandlerTests.cs  GetCommonBorrowedBooksQueryValidationTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Application/Queries/Books/GetMostBorrowedBooks/: GetMostBorrowedBooksQueryHandlerTests.cs  GetMostBorrowedBooksQueryValidationTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Application/Queries/Users/GetMostBorrowingUser/: GetMostBorrowingUserQueryHandlerTests.cs  GetMostBorrowingUserQueryValidatorTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Application/Queries/Users/GetUserReadingPace/: GetUserReadingPaceQueryHandlerTests.cs  GetUserReadingPaceQueryValidationTests.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Fixtures/: LibraryManagementDBFixture.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Helpers/: TestDataHelper.cs
LibraryManagement/tests/Rebtel.LibraryManagement.UnitTests/Infrastructure/Repositories/: BookRepositoryTests.cs  UserRepositoryTests.cs
Warmups/Rebtel.WarmUp/: LibraryHelpers.cs  Rebtel.WarmUp.sln
Warmups/Rebtel.WarmUp.UnitTests/: LibraryHelpersUnitTests.cs  Rebtel.WarmUp.UnitTests.csproj
src/LibrarySystem/Rebtel.LibraryManagement.GRPC/: Dockerfile  Program.cs  Rebtel.LibraryManagement.GRPC.csproj  appsettings.json
src/LibrarySystem/Rebtel.LibraryManagement.GRPC/Extensions/: ServiceCollectionExtensions.cs
src/LibrarySystem/Rebtel.LibraryManagement.GRPC/Protos/: books.proto  users.proto
src/LibrarySystem/Rebtel.LibraryManagement.GRPC/Services/: BooksService.cs  UsersService.cs
(+9 files in other folders)
