<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebtel.LibraryManagement.Api\Rebtel.LibraryManagement.Api.csproj">
      <Aliases>ApiProject</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Rebtel.LibraryManagement.GRPC\Rebtel.LibraryManagement.GRPC.csproj">
      <Aliases>GrpcProject</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Rebtel.LibraryManagement.DTOs\Rebtel.LibraryManagement.DTOs.csproj" />
    <ProjectReference Include="..\..\src\Rebtel.LibraryManagement.Infrastructure\Rebtel.LibraryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
